In [1023]:
# David Hui
# Dec 9th 2017


import pandas as pd

In [1024]:
# District Summary

In [1025]:
schools = 'raw_data/schools_complete.csv'
students = 'raw_data/students_complete.csv'

In [1026]:
schools_df = pd.read_csv(schools, encoding="iso-8859-1",low_memory=False)
schools_df.rename(columns={"name":"school"}, inplace=True)
schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [1027]:
schools_type_df = pd.DataFrame(schools_df.groupby(["school","type"]).count())

del schools_type_df["School ID"]
del schools_type_df["size"]
del schools_type_df["budget"]

schools_type_df.head()

Empty DataFrame
Columns: []
Index: [(Bailey High School, District), (Cabrera High School, Charter), (Figueroa High School, District), (Ford High School, District), (Griffin High School, Charter)]

In [1028]:
students_df = pd.read_csv(students, encoding="iso-8859-1",low_memory=False)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [1029]:
total_schools = len(schools_df.index)
# print("Total Schools = " + str(total_schools))

In [1030]:
total_students = len(students_df.index)
# print("Total Students = " + str(total_students))

In [1031]:
total_budget = sum(schools_df["budget"])
# print("Total Budget = " + str(total_budget))

In [1032]:
avg_math_score = sum(students_df["math_score"]) / total_students
# print("Average Math Score = " + str(avg_math_score))

In [1033]:
avg_reading_score = sum(students_df["reading_score"]) / total_students
# print("Average Reading Score = " + str(avg_reading_score))

In [1034]:
#################################################################
#
#  District Summary
#
#################################################################

In [1035]:

# print ((FailedMath / total_students)*100)

PassedMath = students_df["math_score"].loc[students_df["math_score"] >= 65].count()
percentPassingMath = (PassedMath / total_students)*100
print ("% Passing Math = " + str(percentPassingMath))

% Passing Math = 84.7281082461

In [1036]:
PassedReading = students_df["reading_score"].loc[students_df["reading_score"] >= 65].count()
percentPassingReading = (PassedReading / total_students)*100
# print ("% Passing Reading = " + str((percentPassingReading)) )

In [1037]:
avg_passing_rate = (percentPassingMath + percentPassingReading) / 2
# print("Overall Passing Rate = " + str(avg_passing_rate))

In [1038]:
District_Summary_df = pd.DataFrame({"Total Schools":[total_schools], 
                                 "Total Students":[total_students], 
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[avg_math_score],
                                 "Average Reading Score":[avg_reading_score],
                                 "% Passing Math":[percentPassingMath],
                                 "% Passing Reading":[percentPassingReading],
                                 "Overall Passing Rate":[avg_passing_rate]
                                })

Organized_District_Summary_df = District_Summary_df[["Total Schools",
                                               "Total Students",
                                              "Total Budget",
                                              "Average Math Score",
                                              "Average Reading Score",
                                              "% Passing Math",
                                              "% Passing Reading",
                                              "Overall Passing Rate"
                                              ]]

Organized_District_Summary_df["Average Math Score"] = Organized_District_Summary_df["Average Math Score"].map("{0:,.2f}%".format)
Organized_District_Summary_df["Average Reading Score"] = Organized_District_Summary_df["Average Reading Score"].map("{0:,.2f}%".format)
Organized_District_Summary_df["% Passing Math"] = Organized_District_Summary_df["% Passing Math"].map("{0:,.2f}%".format)
Organized_District_Summary_df["% Passing Reading"] = Organized_District_Summary_df["% Passing Reading"].map("{0:,.2f}%".format)
Organized_District_Summary_df["Overall Passing Rate"] = Organized_District_Summary_df["Overall Passing Rate"].map("{0:,.2f}%".format)

Organized_District_Summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99%,81.88%,84.73%,96.20%,90.46%

In [1039]:
#################################################################
#
# School Summary
#
#################################################################

In [1040]:
#schools_df.rename(columns={"name":"school"},inplace=True)
schools_df
budget_school_df = pd.DataFrame(schools_df.groupby(["school"]).sum())
#budget_school_df.rename(columns={"name":"school"},inplace=True)

budget_school_df.index.names =["school"] 
budget_school_df.head()

                      School ID  size   budget
school
Bailey High School            7  4976  3124928
Cabrera High School           6  1858  1081356
Figueroa High School          1  2949  1884411
Ford High School             13  2739  1763916
Griffin High School           4  1468   917500

In [1041]:
studentAvgBySchool_df = pd.DataFrame(students_df.groupby(["school"]).sum())
#studentAvgBySchool_df

In [1042]:
studentAvgBySchool_df.reset_index(inplace=True)
budget_school_df.reset_index(inplace=True)

merged_df = pd.merge(studentAvgBySchool_df,budget_school_df, on="school")
#merged_df.head()

In [1043]:

merged_df['Avg Math Score']=merged_df["math_score"]/merged_df["size"]
merged_df['Avg Reading Score']=merged_df["reading_score"]/merged_df["size"]
#merged_df.head()

In [1044]:
PassedReadingBySchool= students_df[(students_df["reading_score"] >= 65)]
PassedMathBySchool= students_df[(students_df["math_score"] >= 65)]
#PassedReadingBySchool

In [1045]:
PassedMathBySchool=pd.DataFrame(PassedMathBySchool.groupby(["school"])["math_score"].count())
PassedMathBySchool.rename(columns={"math_score":"Total # of Students Pass Math"}, inplace=True)

PassedReadingBySchool_df=pd.DataFrame(PassedReadingBySchool.groupby(["school"])["reading_score"].count())
PassedReadingBySchool_df.rename(columns={"reading_score":"Total # of Students Pass Reading"}, inplace=True)

In [1046]:

PassedMathBySchool.reset_index(inplace=True)
PassedReadingBySchool_df.reset_index(inplace=True)

merged_df.reset_index(inplace=True)
merged_df = pd.merge(merged_df, PassedReadingBySchool_df, on="school")

merged_df.reset_index(inplace=True)
merged_df = pd.merge(merged_df, PassedMathBySchool, on="school")

In [1047]:
merged_df["% Passing Reading"] = merged_df["Total # of Students Pass Reading"] / merged_df["size"] * 100
merged_df["% Passing Math"] = merged_df["Total # of Students Pass Math"] / merged_df["size"] * 100

merged_df.rename(columns={"budget":"Total School Budget"}, inplace=True)
merged_df["Per Student Budget"] = merged_df["Total School Budget"] / merged_df["size"]

del merged_df["index"]
del merged_df["Student ID"]
del merged_df["School ID"]

schools_type_df.reset_index(inplace=True)
merged_df.reset_index(inplace=True)

school_summary_df = pd.merge(merged_df,schools_type_df, on="school")

# School Summary Result Below
del school_summary_df["index"]
del school_summary_df["level_0"]


school_summary_df.rename(columns={"school":"School Name","type":"School Type","size":"Total Students"}, inplace=True)
school_summary_df = school_summary_df[["School Name","School Type","Total Students","Total School Budget","Per Student Budget","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading"]]
school_summary_df["Overall Passing Rate"] = (school_summary_df["% Passing Math"] + school_summary_df["% Passing Reading"] ) /2

school_summary_df["Avg Math Score"] = school_summary_df["Avg Math Score"].map("{0:,.2f}%".format)
school_summary_df["Avg Reading Score"] = school_summary_df["Avg Reading Score"].map("{0:,.2f}%".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{0:,.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{0:,.2f}%".format)
school_summary_df["Overall Passing Rate"] = school_summary_df["Overall Passing Rate"].map("{0:,.2f}%".format)


school_summary_df.head()
#list(school_summary_df)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.05%,81.03%,77.91%,94.55%,86.23%
1,Cabrera High School,Charter,1858,1081356,582.0,83.06%,83.98%,100.00%,100.00%,100.00%
2,Figueroa High School,District,2949,1884411,639.0,76.71%,81.16%,77.18%,94.54%,85.86%
3,Ford High School,District,2739,1763916,644.0,77.10%,80.75%,78.20%,93.87%,86.04%
4,Griffin High School,Charter,1468,917500,625.0,83.35%,83.82%,100.00%,100.00%,100.00%

In [1048]:
#################################################################
#
#  Top 5 Performing Schools (By Passing Rate)
#
#################################################################

In [1049]:
# Top 5 Performing Schools (By Passing Rate)

sorted_Top5_df = school_summary_df.sort_values("Overall Passing Rate", ascending=False)

schools_type_df.reset_index(inplace=True)

sorted_Top5_df.reset_index(inplace=True)
sorted_Top5_df.rename(columns={"School Name":"school"}, inplace=True)

sorted_Top5_df = pd.merge(sorted_Top5_df,schools_type_df, on="school")
sorted_Top5_df.rename(columns={"school":"School Name","type":"School Type"}, inplace=True)

sorted_Top5_df = sorted_Top5_df[["School Name","School Type","Total Students","Total School Budget","Per Student Budget","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]

#del sorted_Top5_df["index_x"]
#del sorted_Top5_df["index_y"]

sorted_Top5_df.head()

,School Name,School Type,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Rodriguez High School,District,District,3999,2547363,637.0,76.84%,80.74%,77.94%,94.62%,86.28%
1,Bailey High School,District,District,4976,3124928,628.0,77.05%,81.03%,77.91%,94.55%,86.23%
2,Johnson High School,District,District,4761,3094650,650.0,77.07%,80.97%,77.97%,94.48%,86.22%
3,Hernandez High School,District,District,4635,3022020,652.0,77.29%,80.93%,77.73%,94.61%,86.17%
4,Huang High School,District,District,2917,1910635,655.0,76.63%,81.18%,77.72%,94.48%,86.10%

In [1050]:
#################################################################
#
#  Bottom 5 Performing Schools (By Passing Rate)
#
#################################################################

In [1051]:
# Bottom 5 Performing Schools (By Passing Rate)

sorted_bottom5_df = school_summary_df.sort_values('Overall Passing Rate', ascending=True)

schools_type_df.reset_index(inplace=True)

sorted_bottom5_df.reset_index(inplace=True)
sorted_bottom5_df.rename(columns={"School Name":"school"}, inplace=True)
sorted_bottom5_df = pd.merge(sorted_bottom5_df,schools_type_df, on="school")

del sorted_bottom5_df["index_x"]
del sorted_bottom5_df["index_y"]
del sorted_bottom5_df["level_0"]

sorted_bottom5_df.rename(columns={"school":"School Name","type":"School Type"}, inplace=True)

sorted_bottom5_df = sorted_bottom5_df[["School Name","School Type","Total Students","Total School Budget","Per Student Budget","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]

sorted_bottom5_df.head()
#bottom5_df.reset_index()
#bottom5_df

,School Name,School Type,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,Charter,1858,1081356,582.0,83.06%,83.98%,100.00%,100.00%,100.00%
1,Griffin High School,Charter,Charter,1468,917500,625.0,83.35%,83.82%,100.00%,100.00%,100.00%
2,Holden High School,Charter,Charter,427,248087,581.0,83.80%,83.81%,100.00%,100.00%,100.00%
3,Pena High School,Charter,Charter,962,585858,609.0,83.84%,84.04%,100.00%,100.00%,100.00%
4,Shelton High School,Charter,Charter,1761,1056600,600.0,83.36%,83.73%,100.00%,100.00%,100.00%

In [1052]:
#################################################################
#
# Math Scores by Grade
#
#################################################################

In [1053]:
# Math Scores by Grade

# get sum of the math score per grade

MathScoreByGrade_df= pd.DataFrame(students_df.groupby(["school","grade"])["math_score"].sum())
MathScoreByGrade_df.head()

                           math_score
school              grade
Bailey High School  10th        95399
                    11th        96972
                    12th        78634
                    9th        112388
Cabrera High School 10th        38750

In [1054]:
StudentCountByGrade_df=pd.DataFrame(students_df.groupby(["school","grade"]).count())
del StudentCountByGrade_df["name"]
del StudentCountByGrade_df["gender"]
del StudentCountByGrade_df["math_score"]
del StudentCountByGrade_df["reading_score"]
StudentCountByGrade_df.rename(columns={"Student ID":"Student Count"},inplace=True)
StudentCountByGrade_df.head()

                           Student Count
school              grade
Bailey High School  10th            1239
                    11th            1251
                    12th            1028
                    9th             1458
Cabrera High School 10th             466

In [1055]:
# Merge Math score per grade info with Student count
#MathScoreByGrade_df.reset_index(drop=True,inplace=True)
#StudentCountByGrade_df.reset_index(drop=True,inplace=True)

MathScoreByGrade_df.reset_index(inplace=True)
StudentCountByGrade_df.reset_index(inplace=True)

merged_math_score_df = pd.merge(StudentCountByGrade_df,MathScoreByGrade_df, on=["school","grade"])

#merged_math_score_df.drop("grade_y", axis=1, inplace=True)
#merged_math_score_df.rename(columns={"grade_x":"Grade"}, inplace=True)
#merged_math_score_df.rename(columns={"name":"Student Count"}, inplace=True)

merged_math_score_df["Avg Math Score Per Grade"] = merged_math_score_df["math_score"] /  merged_math_score_df["Student Count"]
merged_math_score_df["Avg Math Score Per Grade"] = merged_math_score_df["Avg Math Score Per Grade"].map("{0:,.2f}%".format)
#merged_math_score_df.reset_index()

In [1056]:
merged_math_score_df.head()

,school,grade,Student Count,math_score,Avg Math Score Per Grade
0,Bailey High School,10th,1239,95399,77.00%
1,Bailey High School,11th,1251,96972,77.52%
2,Bailey High School,12th,1028,78634,76.49%
3,Bailey High School,9th,1458,112388,77.08%
4,Cabrera High School,10th,466,38750,83.15%

In [1057]:
#################################################################
#
# Reading Scores by Grade
#
#################################################################

In [1058]:
# Reading Scores by Grade

# get sum of the reading score per grade

ReadingScoreByGrade_df= pd.DataFrame(students_df.groupby(["school","grade"])["reading_score"].sum())
ReadingScoreByGrade_df.head()

                           reading_score
school              grade
Bailey High School  10th          100244
                    11th          101263
                    12th           83178
                    9th           118540
Cabrera High School 10th           39262

In [1059]:
# Merge reading score per grade info with Student count

#StudentCountByGrade_df.reset_index(drop=True,inplace=True)

ReadingScoreByGrade_df.reset_index(inplace=True)
StudentCountByGrade_df.reset_index(inplace=True)

merged_reading_score_df = pd.merge(StudentCountByGrade_df,ReadingScoreByGrade_df, on=["school","grade"])

merged_reading_score_df["Avg Reading Score Per Grade"] = merged_reading_score_df["reading_score"] /  merged_reading_score_df["Student Count"]
merged_reading_score_df["Avg Reading Score Per Grade"] = merged_reading_score_df["Avg Reading Score Per Grade"].map("{0:,.2f}%".format)

merged_reading_score_df.reset_index()
del merged_reading_score_df["index"]
merged_reading_score_df.head()

,school,grade,Student Count,reading_score,Avg Reading Score Per Grade
0,Bailey High School,10th,1239,100244,80.91%
1,Bailey High School,11th,1251,101263,80.95%
2,Bailey High School,12th,1028,83178,80.91%
3,Bailey High School,9th,1458,118540,81.30%
4,Cabrera High School,10th,466,39262,84.25%

In [1060]:
#################################################################
#
# Scores by School Spending
#
#################################################################

In [1061]:

bins = [550, 580, 610, 640, 670]
group_names = ['Low', 'Okay', 'Good', 'Great']
Category = pd.cut(school_summary_df['Per Student Budget'], bins, labels=group_names)

school_summary_df['Category'] = pd.cut(school_summary_df['Per Student Budget'], bins, labels=group_names)
school_summary_df = school_summary_df[["School Name","School Type","Total Students","Total School Budget","Per Student Budget","Category","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Category,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,Good,77.05%,81.03%,77.91%,94.55%,86.23%
1,Cabrera High School,Charter,1858,1081356,582.0,Okay,83.06%,83.98%,100.00%,100.00%,100.00%
2,Figueroa High School,District,2949,1884411,639.0,Good,76.71%,81.16%,77.18%,94.54%,85.86%
3,Ford High School,District,2739,1763916,644.0,Great,77.10%,80.75%,78.20%,93.87%,86.04%
4,Griffin High School,Charter,1468,917500,625.0,Good,83.35%,83.82%,100.00%,100.00%,100.00%
5,Hernandez High School,District,4635,3022020,652.0,Great,77.29%,80.93%,77.73%,94.61%,86.17%
6,Holden High School,Charter,427,248087,581.0,Okay,83.80%,83.81%,100.00%,100.00%,100.00%
7,Huang High School,District,2917,1910635,655.0,Great,76.63%,81.18%,77.72%,94.48%,86.10%
8,Johnson High School,District,4761,3094650,650.0,Great,77.07%,80.97%,77.97%,94.48%,86.22%
9,Pena High School,Charter,962,585858,609.0,Okay,83.84%,84.04%,100.00%,100.00%,100.00%
10,Rodriguez High School,District,3999,2547363,637.0,Good,76.84%,80.74%,77.94%,94.62%,86.28%
11,Shelton High School,Charter,1761,1056600,600.0,Okay,83.36%,83.73%,100.00%,100.00%,100.00%
12,Thomas High School,Charter,1635,1043130,638.0,Good,83.42%,83.85%,100.00%,100.00%,100.00%
13,Wilson High School,Charter,2283,1319574,578.0,Low,83.27%,83.99%,100.00%,100.00%,100.00%
14,Wright High School,Charter,1800,1049400,583.0,Okay,83.68%,83.95%,100.00%,100.00%,100.00%

In [1062]:
#################################################################
#
# Scores by School Size
#
#################################################################

In [1063]:
bins = [400, 2000, 3600, 5200]
group_names = ['Small', 'Medium', 'Large']
Size = pd.cut(school_summary_df['Total Students'], bins, labels=group_names)

school_summary_df['Size'] = pd.cut(school_summary_df['Total Students'], bins, labels=group_names)
school_summary_df = school_summary_df[["Size","School Type","School Name","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]

school_summary_df['Overall Passing Rate'] = school_summary_df['Overall Passing Rate'].replace('%','',regex=True).astype('float')/100
school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].replace('%','',regex=True).astype('float')/100
school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].replace('%','',regex=True).astype('float')/100
school_summary_df['Avg Reading Score'] = school_summary_df['Avg Reading Score'].replace('%','',regex=True).astype('float')/100
school_summary_df['Avg Math Score'] = school_summary_df['Avg Math Score'].replace('%','',regex=True).astype('float')/100

school_summary_df.groupby("Size").count()

smallCount = school_summary_df["Avg Math Score"].loc[school_summary_df["Size"] == "Small"].count()
mediumCount = school_summary_df["Avg Math Score"].loc[school_summary_df["Size"] == "Medium"].count()
largeCount = school_summary_df["Avg Math Score"].loc[school_summary_df["Size"] == "Large"].count()

final_df = pd.DataFrame(school_summary_df[["Size",
                                                 "Avg Math Score",
                                                 "Avg Reading Score",
                                                 "% Passing Math",
                                                 "% Passing Reading",
                                                 "Overall Passing Rate"]])

final_df = pd.DataFrame(school_summary_df.groupby(["Size"]).sum())

smallAvgMathScore = (school_summary_df["Avg Math Score"].loc[school_summary_df["Size"] == "Small"].sum() /smallCount) * 100
final_df.loc["Small","Avg Math Score"] = smallAvgMathScore


smallAvgReadingScore = (school_summary_df["Avg Reading Score"].loc[school_summary_df["Size"] == "Small"].sum() / smallCount) * 100
final_df.loc["Small","Avg Reading Score"] = smallAvgReadingScore


smallPertMathScore = (school_summary_df["% Passing Math"].loc[school_summary_df["Size"] == "Small"].sum() / smallCount) * 100
final_df.loc["Small","% Passing Math"] = smallPertMathScore


smallrPertReadingScore = (school_summary_df["% Passing Reading"].loc[school_summary_df["Size"] == "Small"].sum() / smallCount) * 100
final_df.loc["Small","% Passing Reading"] = smallrPertReadingScore

smallOverAllScore = (school_summary_df["Overall Passing Rate"].loc[school_summary_df["Size"] == "Small"].sum() / smallCount) * 100
final_df.loc["Small","Overall Passing Rate"] = smallOverAllScore


# Medium

mediumAvgMathScore = (school_summary_df["Avg Math Score"].loc[school_summary_df["Size"] == "Medium"].sum() / mediumCount) * 100
final_df.loc["Medium","Avg Math Score"] = mediumAvgMathScore


mediumAvgReadingScore = (school_summary_df["Avg Reading Score"].loc[school_summary_df["Size"] == "Medium"].sum() / mediumCount) * 100
final_df.loc["Medium","Avg Reading Score"] = mediumAvgReadingScore


mediumPertMathScore = (school_summary_df["% Passing Math"].loc[school_summary_df["Size"] == "Medium"].sum() / mediumCount) * 100
final_df.loc["Medium","% Passing Math"] = mediumPertMathScore


mediumPertReadingScore = (school_summary_df["% Passing Reading"].loc[school_summary_df["Size"] == "Medium"].sum() / mediumCount) * 100
final_df.loc["Medium","% Passing Reading"] = mediumPertReadingScore

mediumOverAllScore = (school_summary_df["Overall Passing Rate"].loc[school_summary_df["Size"] == "Medium"].sum() / mediumCount) * 100
final_df.loc["Medium","Overall Passing Rate"] = mediumOverAllScore

# LargeScore

largeAvgMathScore = (school_summary_df["Avg Math Score"].loc[school_summary_df["Size"] == "Medium"].sum() / largeCount) * 100
final_df.loc["Large","Avg Math Score"] = largeAvgMathScore


largeAvgReadingScore = (school_summary_df["Avg Reading Score"].loc[school_summary_df["Size"] == "Medium"].sum() / largeCount) * 100
final_df.loc["Large","Avg Reading Score"] = largeAvgReadingScore


largePertMathScore = (school_summary_df["% Passing Math"].loc[school_summary_df["Size"] == "Medium"].sum() / largeCount) * 100
final_df.loc["Large","% Passing Math"] = largePertMathScore


largePertReadingScore = (school_summary_df["% Passing Reading"].loc[school_summary_df["Size"] == "Medium"].sum() / largeCount) * 100
final_df.loc["Large","% Passing Reading"] = largePertReadingScore

largeOverAllScore = (school_summary_df["Overall Passing Rate"].loc[school_summary_df["Size"] == "Medium"].sum() / largeCount) * 100
final_df.loc["Large","Overall Passing Rate"] = largeOverAllScore

final_df["Avg Math Score"] = final_df["Avg Math Score"].map("{0:,.2f}%".format)
final_df["Avg Reading Score"] = final_df["Avg Reading Score"].map("{0:,.2f}%".format)
final_df["% Passing Math"] = final_df["% Passing Math"].map("{0:,.2f}%".format)
final_df["% Passing Reading"] = final_df["% Passing Reading"].map("{0:,.2f}%".format)
final_df["Overall Passing Rate"] = final_df["Overall Passing Rate"].map("{0:,.2f}%".format)

final_df.head()

C:\Users\MH\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\MH\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\MH\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\MH\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\MH\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size,,,,,
Small,83.50%,83.88%,100.00%,100.00%,100.00%
Medium,78.43%,81.77%,83.28%,95.72%,89.50%
Large,78.43%,81.77%,83.28%,95.72%,89.50%

In [1065]:
#################################################################
#
# Scores by School Type
#
#################################################################

In [1066]:
School_Type_df = pd.DataFrame(school_summary_df[["School Type",
                                                 "Avg Math Score",
                                                 "Avg Reading Score",
                                                 "% Passing Math",
                                                 "% Passing Reading",
                                                 "Overall Passing Rate"]])


School_Type_df['Overall Passing Rate'] = School_Type_df['Overall Passing Rate'].replace('%','',regex=True).astype('float')/100
School_Type_df['% Passing Reading'] = School_Type_df['% Passing Reading'].replace('%','',regex=True).astype('float')/100
School_Type_df['% Passing Math'] = School_Type_df['% Passing Math'].replace('%','',regex=True).astype('float')/100
School_Type_df['Avg Reading Score'] = School_Type_df['Avg Reading Score'].replace('%','',regex=True).astype('float')/100
School_Type_df['Avg Math Score'] = School_Type_df['Avg Math Score'].replace('%','',regex=True).astype('float')/100

School_Type_df.groupby("School Type").count()

charterCount = School_Type_df["Avg Math Score"].loc[School_Type_df["School Type"] == "Charter"].count()
districtCount = School_Type_df["Avg Math Score"].loc[School_Type_df["School Type"] == "District"].count()

final_df = pd.DataFrame(School_Type_df[["School Type",
                                                 "Avg Math Score",
                                                 "Avg Reading Score",
                                                 "% Passing Math",
                                                 "% Passing Reading",
                                                 "Overall Passing Rate"]])

final_df = pd.DataFrame(School_Type_df.groupby(["School Type"]).sum())

charterAvgMathScore = (School_Type_df["Avg Math Score"].loc[School_Type_df["School Type"] == "Charter"].sum() / charterCount) * 100
final_df.loc["Charter","Avg Math Score"] = charterAvgMathScore


charterAvgReadingScore = (School_Type_df["Avg Reading Score"].loc[School_Type_df["School Type"] == "Charter"].sum() / charterCount) * 100
final_df.loc["Charter","Avg Reading Score"] = charterAvgReadingScore


charterPertMathScore = (School_Type_df["% Passing Math"].loc[School_Type_df["School Type"] == "Charter"].sum() / charterCount) * 100
final_df.loc["Charter","% Passing Math"] = charterPertMathScore


charterPertReadingScore = (School_Type_df["% Passing Reading"].loc[School_Type_df["School Type"] == "Charter"].sum() / charterCount) * 100
final_df.loc["Charter","% Passing Reading"] = charterPertReadingScore


charterOverAllScore = (School_Type_df["Overall Passing Rate"].loc[School_Type_df["School Type"] == "Charter"].sum() / charterCount) * 100
final_df.loc["Charter","Overall Passing Rate"] = charterOverAllScore



districtAvgMathScore = (School_Type_df["Avg Math Score"].loc[School_Type_df["School Type"] == "District"].sum() / charterCount) * 100
final_df.loc["District","Avg Math Score"] = districtAvgMathScore 


districtAvgReadingScore = (School_Type_df["Avg Reading Score"].loc[School_Type_df["School Type"] == "District"].sum() / charterCount) * 100
final_df.loc["District","Avg Reading Score"] = districtAvgReadingScore 


districtPertMathScore = (School_Type_df["% Passing Math"].loc[School_Type_df["School Type"] == "District"].sum() / charterCount) * 100
final_df.loc["District","% Passing Math"] = districtPertMathScore 


districtPertReadingScore = (School_Type_df["% Passing Reading"].loc[School_Type_df["School Type"] == "District"].sum() / charterCount) * 100
final_df.loc["District","% Passing Reading"] = districtPertReadingScore 


districtOverAllScore = (School_Type_df["Overall Passing Rate"].loc[School_Type_df["School Type"] == "District"].sum() / charterCount) * 100
final_df.loc["District","Overall Passing Rate"] = districtOverAllScore

final_df["Avg Math Score"] = final_df["Avg Math Score"].map("{0:,.2f}%".format)
final_df["Avg Reading Score"] = final_df["Avg Reading Score"].map("{0:,.2f}%".format)
final_df["% Passing Math"] = final_df["% Passing Math"].map("{0:,.2f}%".format)
final_df["% Passing Reading"] = final_df["% Passing Reading"].map("{0:,.2f}%".format)
final_df["Overall Passing Rate"] = final_df["Overall Passing Rate"].map("{0:,.2f}%".format)

final_df.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,0.83%,0.84%,1.00%,1.00%,1.00%
District,0.67%,0.71%,0.68%,0.83%,0.75%